# DockerDemo

./: DockerDemo.sln  docker-compose-app-traefik.yml  docker-compose-traefik-proxy  docker-compose-traefik.yml
.github/workflows/: docker-image.yml
WebApp/: Dockerfile  Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/client-app/src/: App.js
docker/: docker-compose-uptime-kuma.yml
web-projects/UptimeChecker/: UptimeChecker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
web-projects/UptimeChecker/UptimeMonitor/: DiscordNotifier.cs  DiscordWebhookPayload.cs  Dockerfile  Gmailer.cs  Program.cs  UptimeMonitor.csproj  Worker.cs
web-projects/UptimeChecker/UptimeMonitor/Properties/: launchSettings.json
web-projects/UptimeChecker/UptimeReceiver/: Dockerfile  Program.cs  UptimeReceiver.csproj  UptimeReceiver.http
web-projects/UptimeChecker/UptimeReceiver/Controllers/: UptimeController.cs
web-projects/UptimeChecker/UptimeReceiver/Properties/: launchSettings.json
web-projects/UptimeChecker/UptimeSender/: Dockerfile  Program.cs  UptimeSender.csproj  Worker.cs
web-projects/UptimeChecker/UptimeSender/Properties/: launchSettings.json
web-projects/docker-demo/: DockerDemo.sln
web-projects/docker-demo/WebApp/Controllers/: RedisController.cs
web-projects/docker-demo/WebApp/client-app/: .eslintcache  package.json
web-projects/docker-demo/WebApp/client-app/src/: App.js
